<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="app.css">
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Outfit&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            color: hsla(0, 0%, 100%, 0.75);
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <main>
        <div class="panel">
            <div class="image">
                <img id="workimage"
                    srcset="images/image-header-mobile.jpg 300px, images/image-header-desktop.jpg 1440px"
                    sizes="(max-width:100%) 375px, 1440px" src="images/image-header-desktop.jpg"
                    alt="employees at work in the office">
            </div>
            <div class="text">
                <h1>
                    Get <span class="insights">insights</span> that help your business grow.
                </h1>
                <p>
                    Discover the benefits of data analytics and make better decisions regarding revenue, customer
                    experience, and overall efficiency.
                </p>
            </div>
            <div class="list">
                <div class="list1">
                    <p class=numbers>10k+</p>
                    <p class=names>companies</p>
                </div>
                <div class="list2">
                    <p class=numbers>314</p>
                    <p class=names>templates</p>
                </div>
                <div class="list3">
                    <p class=numbers>12M+</p>
                    <p class=names>queries</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Nadia</a>.
        </div>
    </footer>
</body>

</html>